<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ola Maps - Optimized Route</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        /* Styling for input fields, labels, and layout */
        .input-style {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        .input-style:focus {
            border-color: #000000; 
            outline: none; 
        }
        .label-style {
            font-size: 16px;
            margin-bottom: 5px; 
            display: block; 
            color: #333; 
        }
        .button {
            display: flex;
            justify-content: center;
            margin-top: 15px;
        }
        #map {
            height: 500px;
            width: 100%;
            margin-bottom: 20px;
        }
        .container-control {
            margin-bottom: 15px;
        }
        .con {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Carpool</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Driver</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="passenger.html">Passenger</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.php">Dashboard</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="logout.php">Log Out</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="con">
        <div id="map"></div>
        <div id="controls">
            <div class="container-control">
                <label for="start" class="label-style">Start Location:</label>
                <input type="text" id="start" class="input-style" placeholder="Enter Start Location" required>
            </div>
            <div class="container-control">
                <label for="end" class="label-style">End Location:</label>
                <input type="text" id="end" class="input-style" placeholder="Enter End Location" required>
            </div>
            <div class="container-control">
                <label for="meetingPoint" class="label-style">Meeting Point:</label>
                <input type="text" id="meetingPoint" class="input-style" placeholder="Suggested Meeting Point" readonly>
            </div>
            <div class="button">
                <button class="btn btn-dark rounded-pill px-3" id="getRoute" type="button">Show Route</button>
            </div>
            <div class="container-control">
                <label for="startDateTime" class="label-style">Select Your Travel Date & Time:</label>
                <input type="datetime-local" class="input-style" id="startDateTime" required>
            </div>
            <div class="container-control">
                <label for="driverName" class="label-style">Driver Name:</label>
                <input type="text" id="driverName" class="input-style" placeholder="Enter Driver Name" required>
            </div>
            <div class="container-control">
                <label for="passengerCount" class="label-style">Number of Passengers:</label>
                <input type="number" id="passengerCount" class="input-style" placeholder="Enter Number of Passengers" min="1" required>
            </div>
            <div class="container-control">
                <label for="phone" class="label-style">Phone Number:</label>
                <input type="tel" id="phone" class="input-style" placeholder="Enter Phone Number" pattern="[0-9]{10}" required>
            </div>
            <div class="container-control">
                <label for="vehicleType" class="label-style">Vehicle Type:</label>
                <input type="text" id="vehicleType" class="input-style" placeholder="Enter Vehicle Type" required>
            </div>
            <div class="container-control">
                <label for="customPrice" class="label-style">Custom Price per Km (INR):</label>
                <input type="number" id="customPrice" class="input-style" placeholder="Enter Custom Price" min="0" required>
            </div>
            <div class="button">
                <button class="btn btn-success rounded-pill px-3" id="submitRide" type="button">Submit Ride</button>
            </div>
            <div class="container-control">
                <h5 class="label-style">Estimated Price: <span id="estimatedPrice">0</span> INR</h5>
            </div>
        </div>
    </div>

    <script src="./OlaMapsWebSDK/olamaps-js-sdk.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./backend.js"></script>

    <script>
        // Initialize Ola Maps SDK
        const olaMapsApiKey = "LHb0PtgzKlGLpp4YTM6oHgQTcUnF4DuEb76reivs"; // Your API key
        const olaMaps = new OlaMaps(olaMapsApiKey);
        let map;

        function initMap() {
            // Initialize the map
            map = new olaMaps.Map('map', {
                center: { lat: 19.076, lng: 72.8777 }, // Default to Mumbai
                zoom: 12,
            });
        }

        // Function to suggest a meeting point based on the route
        function suggestMeetingPoint(start, end) {
            // Calculate the midpoint
            const midpointLat = (start.lat + end.lat) / 2;
            const midpointLng = (start.lng + end.lng) / 2;
            return { lat: midpointLat, lng: midpointLng };
        }

        document.getElementById('getRoute').addEventListener('click', function() {
            const startLocation = document.getElementById('start').value;
            const endLocation = document.getElementById('end').value;

            // Get coordinates for start location
            olaMaps.getCoordinates(startLocation).then(startCoords => {
                // Get coordinates for end location
                olaMaps.getCoordinates(endLocation).then(endCoords => {
                    const meetingPoint = suggestMeetingPoint(startCoords, endCoords);

                    // Display the meeting point
                    document.getElementById('meetingPoint').value = `Lat: ${meetingPoint.lat.toFixed(6)}, Lng: ${meetingPoint.lng.toFixed(6)}`;

                    // Show marker for meeting point on the map
                    new olaMaps.Marker({
                        position: meetingPoint,
                        map: map,
                        title: 'Meeting Point'
                    });

                    // Logic for fetching and displaying the route goes here
                    // Example: olaMaps.displayRoute(startCoords, endCoords);
                });
            });
        });

        document.getElementById('submitRide').addEventListener('click', function() {
            // Logic for submitting the ride details to the backend
            const rideDetails = {
                startLat: document.getElementById('start').value.lat,
                startLng: document.getElementById('start').value.lng,
                meetingLat: document.getElementById('meetingPoint').value.lat,
                meetingLng: document.getElementById('meetingPoint').value.lng,
                endLat: document.getElementById('end').value.lat,
                endLng: document.getElementById('end').value.lng,
                startDateTime: document.getElementById('startDateTime').value,
                driverName: document.getElementById('driverName').value,
                passengerCount: document.getElementById('passengerCount').value,
                phone: document.getElementById('phone').value,
                vehicleType: document.getElementById('vehicleType').value,
                customPrice: document.getElementById('customPrice').value,
            };

            fetch('submit_ride.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(rideDetails),
            })
            .then(response => response.json())
            .then(data => {
                // Handle success response
                console.log('Success:', data);
            })
            .catch((error) => {
                console.error('Error:', error);
            });
        });

        window.onload = initMap;
    </script>
</body>
</html>
