body {
    font-family: Arial, sans-serif;
    background-color:#ffffff;
   
    margin: 0;
}

.container1{
    gap: 163px;    
    background-color:#ffffff;
    /* padding: 20px; */
    border-radius: 8px;
    width: 87%;
    display: flex;
    justify-content: right;
    align-items: center;
    height: 88vh;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.input {
    margin-bottom: 15px;
}

.input label {
    display: block;
    margin-bottom: 5px;
}

.input input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #ea3030;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #000000;
}

p {
    text-align: center;
    margin-top: 20px;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
.banner{
    position: absolute;
    z-index: 1;
    background-color: #b91a1a;
    height: 7vh;
    width: 100%;
}
.logo{
    width: 96%;
    text-align: center;
}
.nav{
    position: absolute;
    z-index: 2;
    width: 20%;
    background-color: #ed1c24;
    height: 7vh;
}
.error {
    color: red;
    margin-top: 10px;
}
.container{
    width: 29%;
}
@media(max-width:693px)
{
    .container{
        width: 100%;
    }
}
.imgcontainer{
    height: 112vh;
    overflow: hidden;
}
.bg-image{
    position: relative;
    top: -78px;
    width: 906px;
}